log←'./nth-prime.tc.log'
⍎ ')COPY ',(⎕FIO 30),'/../../test.apl'

⍝ assert a match

∇ R ← A assert∆match B
    R ← A ≡ B
    → R / exit
    R ← 1⎕CR A
exit:
∇

test∆copy_relative 'nth-prime.apl'
test∆clear_log log

⍝ check test version
  1⎕CR	(version)
'2.0.0'

⍝ ∇prime

⍝ first prime
  (prime 1) assert∆match 2
1

⍝ second prime
  (prime 2) assert∆match 3
1

⍝ sixth prime
  (prime 6) assert∆match 13
1

⍝ big prime
  (prime 10001) assert∆match 104743
1

⍝ there is no zeroth prime
  1⎕CR test∆try 'prime 0'
1 'DOMAIN ERROR'

test∆show_log log
