log←'./bob.tc.log'
⍎ ')COPY ',(⎕FIO 30),'/../../test.apl'

⍝ assert a match

∇ R ← A assert∆match B
    R ← A ≡ B
    → R / exit
    R ← 1⎕CR A
exit:
∇

test∆copy_relative 'bob.apl'
test∆clear_log log

⍝ check test version
  1⎕CR	(version)
'1.2.0'

⍝ ∇response

⍝ stating something
  (response 'Tom-ay-to, tom-aaaah-to.') assert∆match 'Whatever.'
1

⍝ shouting
  (response 'WATCH OUT!') assert∆match 'Whoa, chill out!'
1

⍝ shouting gibberish
  (response 'FCECDFCAAB') assert∆match 'Whoa, chill out!'
1

⍝ asking a question
  (response 'Does this cryogenic chamber make me look fat?') assert∆match 'Sure.'
1

⍝ asking a numeric question
  (response 'You are, what, like 15?') assert∆match 'Sure.'
1

⍝ asking gibberish
  (response 'fffbbcbeab?') assert∆match 'Sure.'
1

⍝ talking forcefully
  (response 'Let''s go make out behind the gym!') assert∆match 'Whatever.'
1

⍝ using acronyms in regular speech
  (response 'It''s OK if you don''t want to go to the DMV.') assert∆match 'Whatever.'
1

⍝ forceful question
  (response 'WHAT THE HELL WERE YOU THINKING?') assert∆match 'Calm down, I know what I''m doing!'
1

⍝ shouting numbers
  (response '1, 2, 3 GO!') assert∆match 'Whoa, chill out!'
1

⍝ only numbers
  (response '1, 2, 3') assert∆match 'Whatever.'
1

⍝ question with only numbers
  (response '4?') assert∆match 'Sure.'
1

⍝ shouting with special characters
  (response 'ZOMG THE %^*@#$(*^ ZOMBIES ARE COMING!!11!!1!') assert∆match 'Whoa, chill out!'
1

⍝ shouting with no exclamation mark
  (response 'I HATE YOU') assert∆match 'Whoa, chill out!'
1

⍝ statement containing question mark
  (response 'Ending with ? means a question.') assert∆match 'Whatever.'
1

⍝ non-letters with question
  (response ':) ?') assert∆match 'Sure.'
1

⍝ prattling on
  (response 'Wait! Hang on. Are you going to be OK?') assert∆match 'Sure.'
1

⍝ silence
  (response '') assert∆match 'Fine. Be that way!'
1

⍝ prolonged silence
  (response '          ') assert∆match 'Fine. Be that way!'
1

⍝ alternate silence
  (response '										') assert∆match 'Fine. Be that way!'
1

⍝ multiple line question
  (response '
Does this cryogenic chamber make me look fat?
no') assert∆match 'Whatever.'
1

⍝ starting with whitespace
  (response '         hmmmmmmm...') assert∆match 'Whatever.'
1

⍝ ending with whitespace
  (response 'Okay if like my  spacebar  quite a bit?   ') assert∆match 'Sure.'
1

⍝ other whitespace
  (response '
 	') assert∆match 'Fine. Be that way!'
1

⍝ non-question ending with whitespace
  (response 'This is a statement ending with whitespace      ') assert∆match 'Whatever.'
1

test∆show_log log
