log←'./acronym.tc.log'
⍎ ')COPY ',(⎕FIO 30),'/../../test.apl'

⍝ assert a match

∇ R ← A assert∆match B
    R ← A ≡ B
    → R / exit
    R ← 1⎕CR A
exit:
∇

test∆copy_relative 'acronym.apl'
test∆clear_log log

⍝ check test version
  1⎕CR	(version)
'1.2.0'

⍝ ∇abbreviate

⍝ basic
  (abbreviate 'Portable Network Graphics') assert∆match 'PNG'
1

⍝ lowercase words
  (abbreviate 'Ruby on Rails') assert∆match 'ROR'
1

⍝ punctuation
  (abbreviate 'First In, First Out') assert∆match 'FIFO'
1

⍝ all caps words
  (abbreviate 'PHP: Hypertext Preprocessor') assert∆match 'PHP'
1

⍝ non-acronym all caps word
  (abbreviate 'GNU Image Manipulation Program') assert∆match 'GIMP'
1

⍝ hyphenated
  (abbreviate 'Complementary metal-oxide semiconductor') assert∆match 'CMOS'
1

test∆show_log log
