log←'./hamming.tc.log'
⍎ ')COPY ',(⎕FIO 30),'/../../test.apl'

test∆copy_relative 'hamming.apl'
test∆clear_log log

⍝ check test version
  1⎕CR	(version)
'2.0.1'

⍝ ∇distance

⍝ empty strands
  ('' distance '') ≡ 0
1

⍝ identical strands
  (,'A' distance ,'A') ≡ 0
1

⍝ long identical strands
  ('GGACTGA' distance 'GGACTGA') ≡ 0
1

⍝ complete distance in single nucleotide strands
  (,'A' distance ,'G') ≡ 1
1

⍝ complete distance in small strands
  ('AG' distance 'CT') ≡ 2
1

⍝ small distance in small strands
  ('AT' distance 'CT') ≡ 1
1

⍝ small distance
  ('GGACG' distance 'GGTCG') ≡ 1
1

⍝ small distance in long strands
  ('ACCAGGG' distance 'ACTATGG') ≡ 2
1

⍝ non-unique character in first strand
  ('AAG' distance 'AAA') ≡ 1
1

⍝ non-unique character in second strand
  ('AAA' distance 'AAG') ≡ 1
1

⍝ same nucleotides in different positions
  ('TAG' distance 'GAT') ≡ 2
1

⍝ large distance
  ('GATACA' distance 'GCATAA') ≡ 4
1

⍝ large distance in off-by-one strand
  ('GGACGGATTCTG' distance 'AGGACGGATTCT') ≡ 9
1

⍝ disallow first strand longer
  1⎕CR test∆try '''AATG'' distance ''AAA'''
1 'LENGTH ERROR'

⍝ disallow second strand longer
  1⎕CR test∆try '''ATA'' distance ''AGTG'''
1 'LENGTH ERROR'

⍝ disallow single characters with strings
  1⎕CR	(test∆try '''A'' distance ''AAA''')
1 'LENGTH ERROR'

⍝ and vice versa
  1⎕CR	(test∆try '''AATG'' distance ''A''')
1 'LENGTH ERROR'

test∆show_log log
