log←'./armstrong-numbers.tc.log'
⍎ ')COPY ',(⎕FIO 30),'/../../test.apl'

test∆copy_relative 'armstrong-numbers.apl'
test∆clear_log log

⍝ check test version
  1⎕CR	(version)
'1.0.0'

⍝ ∇isArmstrongNumber

⍝ Single digit numbers are Armstrong numbers
  isArmstrongNumber 5
1

⍝ There are no 2 digit Armstrong numbers
  isArmstrongNumber 10
0

⍝ Three digit number that is an Armstrong number
  isArmstrongNumber 153
1

⍝ Three digit number that is not an Armstrong number
  isArmstrongNumber 100
0

⍝ Four digit number that is an Armstrong number
  isArmstrongNumber 9474
1

⍝ Four digit number that is not an Armstrong number
  isArmstrongNumber 9475
0

⍝ Seven digit number that is an Armstrong number
  isArmstrongNumber 9926315
1

⍝ Seven digit number that is not an Armstrong number
  isArmstrongNumber 9926314
0

test∆show_log log
